{
  "name": "discord-gpt",
  "version": "2.0.0",
  "description": "A sophisticated, event-driven bot with multi-AI provider support, built using TypeScript and design patterns for maximum extensibility and maintainability",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon -w src --exec \"npm run build && npm start\" -e ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "author": "Felipe Saa Echavarría",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "openai": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  }
}
