{
  "name": "discord-gpt",
  "version": "0.0.1",
  "description": "Discord ChatGPT bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon -w src --exec \"npm run build && npm start\" -e ts"
  },
  "author": "Felipe Saa Echavarría",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-cache": "^5.1.2",
    "openai": "^4.89.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  }
}
